# SkinsManager

./: .gitignore  README.md  SkinManager.sln
SkinManager/: App.axaml  App.axaml.cs  CachedSkins.json  EphineaAddressBook.json  GameInfo.json  Program.cs  SkinManager.csproj  UniversPSAddressBook.json  ViewLocator.cs  app.manifest  appsettings.json
SkinManager/Components/: LoadingSpinner.axaml  LoadingSpinner.axaml.cs
SkinManager/Controls/: SlideshowControl.axaml  SlideshowControl.axaml.cs
SkinManager/Converters/: DiameterAndThicknessToStrokeDashArrayConverter.cs  EmptyAuthorToUnknown.cs  OptionToTypeConverter.cs  OptionalLocalSkinToLocalSkinConverter.cs  SelectedSourceEnumToTestConverter.cs  SkinSourceToStringConverter.cs  SkinsToDisplaySkinsConverter.cs
SkinManager/Data/: GameInfo.json  KnownGames.json  KnownGames.xml  Phantasy Star Online BB Skins Backup.xml  Phantasy Star Online BB Skins.xml  Phantasy Star Online BB.json
SkinManager/Extensions/: MetaExtensions.cs  SkinsStateExtensions.cs  TypeExtensions.cs
SkinManager/Models/: BrowseType.cs  Comparer.cs  Enums.cs  GameInfo.cs  KnownGameInfo.cs  Locations.cs  Maybe.cs  Messages.cs  NewGameMessage.cs  Result.cs  Skin.cs  SkinType.cs  SkinTypeComparer.cs  Types.cs
SkinManager/Services/: DatabaseService.cs  EphineaService.cs  EphineaWebAccessService.cs  FileAccessService.cs  IFileAccessService.cs  ILocalSkinsAccessServiceFactory.cs  ISettingsLoaderService.cs  ISkinsAccessService.cs  IWebSkinsAccessServiceFactory.cs  ImageHelper.cs  ImageHelperService.cs  LocalAccessService.cs  LocalSkinsAccessService.cs  LocalSkinsAccessServiceFactory.cs  PSOUniversePSWebAccessService.cs  SettingsLoaderService.cs  SkinsAccessService.cs  UniversePSAccessService.cs  UniversePSWebAccessService.cs  WebAccessService.cs  WebSkinsAccessService.cs  WebSkinsAccessServiceFactory.cs
SkinManager/Types/: Types.cs
SkinManager/ViewModels/: AddGameViewModel.cs  ConfirmationWindowViewModel.cs  ErrorMessageBoxViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  MessageBoxViewViewModel.cs  ViewModelBase.cs
SkinManager/Views/: AddGameView.axaml  AddGameView.axaml.cs  ConfirmationView.axaml  ConfirmationView.axaml.cs  ErrorMessageBoxView.axaml  ErrorMessageBoxView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
SkinManager/data/: KnownGames.json  Phantasy Star Online BB.json
